= passaporteweb-client-ruby

A Ruby client for the PassaporteWeb REST API

PassaporteWeb API docs: https://app.passaporteweb.com.br/static/docs/

{<img src="https://travis-ci.org/myfreecomm/passaporteweb-client-ruby.png?branch=master" alt="Build Status" />}[https://travis-ci.org/myfreecomm/passaporteweb-client-ruby]
{<img src="https://coveralls.io/repos/myfreecomm/passaporteweb-client-ruby/badge.png?branch=master" alt="Coverage Status" />}[https://coveralls.io/r/myfreecomm/passaporteweb-client-ruby]
{<img src="https://codeclimate.com/github/myfreecomm/passaporteweb-client-ruby.png" alt="Code Climate Status" />}[https://codeclimate.com/github/myfreecomm/passaporteweb-client-ruby]

RDoc documentation: http://rubydoc.info/github/myfreecomm/passaporteweb-client-ruby

== Installation

Add this line to your application's Gemfile:

  gem 'passaporteweb-client'

And then execute:

  $ bundle

Or install it yourself as:

  $ gem install passaporteweb-client

== Usage

=== Configuration

  require 'passaporte_web'

  PassaporteWeb.configure do |c|
    c.url = 'http://sandbox.app.passaporteweb.com.br' # defaults to 'https://app.passaporteweb.com.br' if omitted
    c.user_agent = 'My App v1.0' # optional, but you should pass a custom user-agent identifying your app
    c.application_token = 'some-app-token'
    c.application_secret = 'some-app-secret'
    c.user_token = 'some-user-token'
    c.user_secret = 'some-user-secret'
  end

=== Identity

  identity1 = PassaporteWeb::Identity.find("a5868d14-6529-477a-9c6b-a09dd42a7cd2")
  identity1.email # "john@example.com"
  identity1.first_name # "John"

  identity2 = PassaporteWeb::Identity.find_by_email("john@example.com")
  identity2.uuid # "a5868d14-6529-477a-9c6b-a09dd42a7cd2"

  identity1 == profile2 # true

  identity1.gender # nil
  identity1.gender = 'M'
  identity1.save # true
  identity1.gender # 'M'

* Creates a new identity
* Authentication token and secret using the application.
* Fields <tt>first_name</tt>, <tt>last_name</tt>, <tt>cpf</tt> and <tt>inhibit_activation_message</tt> are optional.
* <tt>password2</tt> and <tt>password</tt> fields are required even if the parameter <tt>must_change_password</tt> is used.

    attributes = {
      "email" => "lula_luis7@example.com",
      "first_name" => "Luis Inácio",
      "last_name" => "da Silva",
      "password" => "rW5oHxYB",
      "password2" => "rW5oHxYB",
      "must_change_password" => true,
      "tos" => true,
      "inhibit_activation_message" => false,
      "cpf" => "353.423.680-73",
      "send_partner_news" => false,
      "send_myfreecomm_news" => false
    }
    identity = PassaporteWeb::Identity.new(attributes)

    identity.save # true

    attributes = {
      "email" => "lula_luis8@example.com",
      "first_name" => "Luis Inácio",
      "last_name" => "da Silva",
      "tos" => true
    }
    identity = PassaporteWeb::Identity.new(attributes)

    identity.save # false

== Contributing

1. Fork it
2. Create your feature branch (`git checkout -b my-new-feature`)
3. Commit your changes (`git commit -am 'Add some feature'`)
4. Push to the branch (`git push origin my-new-feature`)
5. Create new Pull Request
